;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 1)
(configure 38581 856917363 2_configure 1.1)
(doc/mat2scalar.txt 5567 844133805 0_mat2scalar 1.1)
(scanner.c 14344 881274280 0_scanner.c 1.4)
(analyzer.c 18317 856917363 0_analyzer.c 1.3)
(mat2scalar.html 6438 856982691 5_mat2scalar 1.1)
(parser.y 3398 881274280 0_parser.y 1.4)
(doc/mat2scalar.ps 57073 844133805 1_mat2scalar 1.1)
(configure.in 2359 856917363 3_configure. 1.1)
(scanner.h 4182 881274280 0_scanner.h 1.4)
(analyzer.h 700 847239727 0_analyzer.h 1.2)
(Makefile.in 3376 896834338 4_Makefile.i 1.3)
