#define car1_width 109
#define car1_height 57
static char car1_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0xe0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0xe0,0x00,0xc0,0xff,
 0xff,0x00,0x00,0x00,0x00,0x0e,0xf8,0xff,0xff,0x7f,0xe0,0xfe,0x07,0x00,0x01,
 0xf8,0xff,0xff,0xff,0xff,0x11,0x00,0x40,0xfe,0xe1,0x07,0x10,0x10,0x20,0x00,
 0x00,0x00,0x00,0x0e,0x0c,0x02,0x00,0xa4,0xe1,0xc3,0x00,0x01,0x00,0x00,0x10,
 0x00,0x00,0x0e,0x00,0x00,0x01,0xf0,0xe3,0x03,0x01,0x80,0xc0,0x7f,0xff,0xff,
 0xff,0x60,0x04,0x01,0x00,0x60,0xe3,0x07,0xf0,0xff,0xff,0x7f,0xff,0xff,0x1f,
 0xfe,0x00,0x01,0x41,0x00,0xe7,0x03,0x80,0xff,0xff,0x7f,0xff,0xff,0x87,0xff,
 0x08,0x00,0x24,0x00,0xe6,0x8b,0xff,0xc0,0xff,0x7f,0xff,0x7f,0xf8,0xff,0x01,
 0x80,0x08,0x40,0xe6,0xa7,0xff,0x1f,0xfc,0x7f,0xff,0x1f,0xfe,0xff,0x81,0x02,
 0x00,0x61,0xe6,0xc3,0xff,0xff,0x07,0x11,0xb0,0xe0,0xff,0xff,0x03,0x09,0x00,
 0x80,0xe6,0xcb,0xff,0xff,0x07,0x0a,0x02,0xe0,0xff,0xff,0x03,0x20,0x12,0x20,
 0xee,0xd3,0xff,0xff,0x07,0x40,0x00,0xe0,0xff,0xff,0x03,0x80,0x10,0x00,0xee,
 0xc3,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x07,0x44,0x01,0x00,0xed,0xc3,
 0xff,0xff,0x07,0x41,0x01,0xe1,0xff,0xff,0x07,0x18,0x20,0x04,0xec,0xe3,0xff,
 0xff,0x07,0x20,0x00,0xf2,0xff,0xff,0x0f,0x00,0x80,0x02,0xec,0xc3,0xff,0xff,
 0x07,0x49,0x00,0xe0,0xff,0xff,0x07,0x41,0x80,0xa0,0xff,0xc7,0xff,0xff,0x83,
 0x00,0x02,0xe4,0xff,0xff,0x0f,0x00,0x00,0x04,0xfe,0xc3,0xff,0xff,0x03,0x00,
 0x40,0xe8,0xff,0xff,0x0f,0x84,0x00,0x00,0xfe,0xc3,0xff,0xff,0x0b,0x02,0x00,
 0xe0,0xff,0xff,0x4f,0x00,0x40,0x80,0xfe,0xd3,0xff,0xff,0x13,0x00,0x08,0xe0,
 0xff,0xff,0x0f,0x40,0x08,0x00,0xfe,0xc3,0xff,0xff,0x03,0x21,0x00,0xe2,0xff,
 0xff,0x0f,0x00,0x44,0x02,0xfe,0xc3,0xff,0xff,0x23,0x02,0x02,0xe0,0xff,0xff,
 0x4f,0x00,0x00,0x80,0xfe,0xc3,0xff,0xff,0x43,0x00,0x0c,0xe0,0xff,0xff,0x0f,
 0x02,0x50,0x11,0xfe,0xc3,0xff,0xff,0x03,0x00,0x10,0xe4,0xff,0xff,0x0f,0x08,
 0x00,0x08,0xfe,0xc3,0xff,0xff,0x03,0x40,0x00,0xe1,0xff,0xff,0x0f,0x41,0x03,
 0x00,0xfe,0xc3,0xff,0xff,0xa7,0x00,0x41,0xe0,0xff,0xff,0x0f,0x00,0x08,0x04,
 0xfe,0xc3,0xff,0xff,0x03,0x10,0x03,0xe0,0xff,0xff,0x8f,0x26,0x00,0x00,0xfe,
 0xc3,0xff,0xff,0x03,0x24,0x10,0xe8,0xff,0xff,0x0f,0x00,0xa0,0x04,0xfe,0xe3,
 0xff,0xff,0x03,0x00,0x00,0xf4,0xff,0xff,0x2f,0x00,0x00,0x40,0xfe,0xc3,0xff,
 0xff,0x07,0x04,0x04,0xe0,0xff,0xff,0x0f,0x00,0x40,0x82,0xfe,0xe3,0xff,0xff,
 0x03,0x00,0x10,0xe0,0xff,0xff,0x0f,0x80,0x00,0x00,0xfe,0xc3,0xff,0xff,0x83,
 0x00,0xc0,0xe0,0xff,0xff,0x0f,0x04,0x48,0x00,0xfe,0xc3,0xff,0xff,0x03,0x20,
 0x00,0xe8,0xff,0xff,0x4f,0x00,0x00,0x00,0xfe,0xcb,0xff,0xff,0x03,0x48,0x02,
 0xe1,0xff,0xff,0x0f,0x00,0x02,0x15,0xfe,0xc3,0xff,0xff,0x83,0x00,0x00,0xe2,
 0xff,0xff,0x0f,0x04,0x48,0x40,0xfe,0xcf,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x40,0x00,0xfe,0xc3,0xff,0xff,0x2f,0x50,0x00,0xe0,0xff,0xff,
 0x57,0x02,0x00,0x20,0xfc,0xc3,0xff,0xff,0xaf,0x00,0x01,0xe8,0xff,0xff,0x87,
 0x08,0x24,0x11,0xec,0xc3,0xff,0xff,0x07,0x04,0x54,0xe0,0xff,0xff,0x1f,0x30,
 0x08,0x40,0xec,0xd3,0xff,0xff,0x07,0x00,0x80,0xe0,0xff,0xff,0x0b,0x80,0x00,
 0x00,0xec,0xc3,0xff,0xff,0x87,0x00,0x00,0xf0,0xff,0xff,0x93,0x00,0x00,0x80,
 0xee,0xc3,0xff,0xff,0x17,0x09,0x04,0xe0,0xff,0xff,0x83,0x40,0x10,0x00,0xef,
 0xc3,0xff,0xff,0x00,0x00,0x02,0xc3,0xff,0xff,0x03,0x00,0x80,0x30,0xe6,0x83,
 0xff,0x01,0xfe,0x7f,0xff,0x3f,0xfd,0xff,0x09,0x00,0x00,0x40,0xe6,0x83,0x3f,
 0xf0,0xff,0xff,0xff,0xff,0xe0,0xff,0x00,0x00,0x20,0x42,0xe6,0x07,0x80,0xff,
 0xff,0x7f,0xff,0xff,0x07,0xff,0x10,0x00,0x50,0x10,0xe6,0x03,0xf0,0xff,0xff,
 0x7f,0xff,0xff,0x1f,0xf8,0x40,0x02,0x12,0x00,0xe7,0x43,0x88,0x00,0x80,0x7a,
 0xff,0xff,0xff,0x11,0x20,0x02,0x20,0x31,0xe3,0x03,0xa1,0x08,0x00,0x10,0x82,
 0x00,0x0a,0x0e,0x08,0x40,0x14,0xa0,0xe3,0x07,0x04,0x20,0x10,0x00,0x80,0x00,
 0x08,0x0e,0x04,0x80,0x00,0xc0,0xe1,0xff,0x07,0x04,0x00,0xfc,0xff,0xff,0xff,
 0xff,0x00,0x22,0x4b,0xfe,0xe1,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x0e,
 0xf8,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,
 0x00,0x00,0xe0};
